#BlueJ package file
dependency1.from=Shop
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Interactions
dependency10.to=Setting
dependency10.type=UsesDependency
dependency11.from=Interactions
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Interactions
dependency12.to=SlowText
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Gear
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=SlowText
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Gear
dependency15.type=UsesDependency
dependency16.from=bag
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=bag
dependency17.to=Setting
dependency17.type=UsesDependency
dependency18.from=bag
dependency18.to=Gear
dependency18.type=UsesDependency
dependency19.from=bag
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Interactions
dependency2.to=Shop
dependency2.type=UsesDependency
dependency20.from=Interactions
dependency20.to=bag
dependency20.type=UsesDependency
dependency21.from=bag
dependency21.to=itemsCore
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Interactions
dependency23.to=Gear
dependency23.type=UsesDependency
dependency24.from=battleCore
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=battleCore
dependency25.to=Randomness
dependency25.type=UsesDependency
dependency26.from=battleCore
dependency26.to=SlowText
dependency26.type=UsesDependency
dependency27.from=battleCore
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=battleCore
dependency28.to=Gear
dependency28.type=UsesDependency
dependency29.from=bag
dependency29.to=SlowText
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Interactions
dependency3.type=UsesDependency
dependency30.from=battleCore
dependency30.to=bag
dependency30.type=UsesDependency
dependency31.from=Setting
dependency31.to=battleCore
dependency31.type=UsesDependency
dependency4.from=Runner
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Setting
dependency6.type=UsesDependency
dependency7.from=Gear
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=SlowText
dependency8.type=UsesDependency
dependency9.from=Setting
dependency9.to=SlowText
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=127
readme.editor.y=45
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=350
target10.editor.height=700
target10.editor.width=898
target10.editor.x=217
target10.editor.y=34
target10.height=50
target10.name=Randomness
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=480
target10.y=460
target11.editor.height=745
target11.editor.width=1378
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Items
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=270
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-299
target12.editor.y=221
target12.height=50
target12.name=Interactions
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=itemsCore
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=50
target14.name=stuff
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1090
target14.y=40
target2.editor.height=736
target2.editor.width=1364
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=210
target3.editor.height=745
target3.editor.width=1378
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Setting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=500
target4.editor.height=736
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=bag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=50
target5.editor.height=736
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Gear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=960
target5.y=150
target6.editor.height=745
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=SlowText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=0
target7.editor.height=745
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Shop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=860
target7.y=330
target8.editor.height=745
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=battleCore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Monster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=420
